JensCafeXamarinForms/JensCafeXamarinForms/Views/CartViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:JensCafeXamarinForms.Models;assembly=JensCafeXamarinForms.Android"
             xmlns:android="clr-namespace:Xamarin.Forms.Platform.Android;assembly=Xamarin.Forms.Platform.Android"
             x:Class="JensCafeXamarinForms.Views.CartViewPage"
             Title="Cart">
  <ContentPage.BindingContext>
    <models:CartItem />
  </ContentPage.BindingContext>
  <ContentPage.Content>
    <StackLayout>
      <ListView x:Name="MyListView"
           ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">

        <!--Built in Cells-->
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell x:Name="ListViewCell">
              <Grid Padding="5" BackgroundColor="#f1e5c1">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Label x:Name="NameLabel"
                       Text="{Binding Item.Name}"
                       HorizontalTextAlignment="Start"
                       AutomationId="NameLabel"
                       Grid.Column="0"
                       FontSize="Medium"
                       TextColor="DarkSlateGray"
                       VerticalTextAlignment="Center"></Label>
                <Label x:Name="AmountLabel"
                       Text="{Binding Amount}"
                       HorizontalTextAlignment="End"
                       AutomationId="AmountLabel"
                       Grid.Column="1"
                       FontSize="Medium"
                       TextColor="DarkSlateGray"
                       VerticalTextAlignment="Center">
                </Label>
                <Label x:Name="PriceLabel"
                       Text="{Binding Price, StringFormat='{0:C}'}"
                       HorizontalOptions="EndAndExpand"
                       AutomationId="PriceLabel"
                       Grid.Column="2"
                       FontSize="Medium"
                       TextColor="DarkSlateGray"
                       VerticalTextAlignment="Center"></Label>
              </Grid>
              <ViewCell.ContextActions>
                <MenuItem Text="Remove"></MenuItem>
              </ViewCell.ContextActions>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="5" BackgroundColor="LightSteelBlue">
        <Grid HorizontalOptions="EndAndExpand">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Label Text="Total: " Grid.Column="0" HorizontalTextAlignment="End" FontAttributes="Bold" FontSize="Medium" TextColor="Black"
                 Margin="0,5,0,5"></Label>
          <Label x:Name="TotalLabel" Grid.Column="1" HorizontalTextAlignment="End" FontSize="Medium" TextColor="Black"  Margin="0,5,0,5"></Label>
        </Grid>
        <Button x:Name="CheckoutButton" Text="Checkout" BackgroundColor="LimeGreen" TextColor="White" BindingContext="CartViewPage" Command="CheckoutCommand" ></Button>
        <Button x:Name="ContinueOrderingButton" Text="Continue Ordering" BackgroundColor="DeepSkyBlue" TextColor="White"
                Margin="0,0,0,10" BindingContext="CartViewPage" Command="GoToMenuCommand"></Button>
      </StackLayout>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>